<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
 <title>Tabela HTML wykonanie Jakub Nawrocki 2Fg2</title>
<style>
            td {
            	border: 1px solid #c0504d;
            }
            table {
            	border-collapse: collapse;
            }
         </style>
</head>
<body>
<table style="border:6px solid #cc0000;border-collapse: collapse;">
<!—szerokość obramowania 6px dla tabeli, styl obramowania -->
 <caption>Dane o procesorze Jakub Nawrocki 2FG2</caption>
<!—tytuł tabeli -->
 <thead>
 <style="background-color: #ff9900;">
<tr style="border:1px solid red;border-collapse: collapse; background-color: #ffd700;">
<!—obramowanie wiersza -->
 <th  colspan="5"> <i> <face="Batang"> Dane o Procesorze Jakub Nawrocki 2FG2</i> </th>
 
 </tr>
 </thead>
 <tbody>
 <tr style="font-family:Aldhabi;font-size: 20px; background-color: #9ACD32;">
<!—zdefiniowanie rodzaju czcionki oraz jej wielkości -->
 <td bgcolor="orange" align="center"><font color="white" face="Batang" size="3" align="left">model<br>karty graficznej</font></td>
 <td bgcolor="orange" align="center"><font color="white" face="Batang" size="3" align="left">taktowanie bazowe</font></td>
 <td bgcolor="orange" align="center"><font color="white" face="Batang" size="3" align="left">rozmiar<br>pamięci</font></td>
 <td bgcolor="orange" align="center"><font color="white" face="Batang" size="3" align="left">szyna<br>pamięci</font></td>
 <td bgcolor="orange" align="center"><font color="white" face="Batang" size="3" align="left">typ<br>chłodzenia</font></td>
 </tr>
 <tr style="color: #4682B4;font-weight: bold;">
<!—kolor czcionki oraz jej pogrubienie -->
 
 <td bgcolor="blue"  align="center"><font color="white"  align="center">RTX<br> <br>3080</font></td>
 <td bgcolor="blue"><font color="white" face="Agency FB">1800MHz</font></td>
 <td bgcolor="blue" align="right"><font color="white"  face="Agency FB">10GB</font></td>
 <td bgcolor="blue" align="center"><font color="white"  face="Agency FB">320-bit</font></td>
 <td rowspan="2" align="center" bgcolor="white"><font size="5" color="black" face="Agency FB">aktywne</font></td>
 </tr>
 <tr style="background-color: green";">

 <td align="center"><font color="white" face="Agency FB">RTX 3070</font></td>
 <td ><font color="white" face="Agency FB">1815MHz</font></td>
 <td align="right"><font color="white" align="center" face="Agency FB">8GB</font></td>
 <td align="center"><font color="white" face="Agency FB">256-bit</font></td>
 
 </tr>
 <tr style="background-color: red;">
 <td align="center"><font color="white" face="Agency FB">RTX3060</font></td>
 <td ><font color="white" face="Agency FB">1837MHz</font></td>
 <td align="right"><font color="white" face="Agency FB">12GB</font></td>
 <td align="center"><font color="white" face="Agency FB">192-bit</font></td>
 <td rowspan="5" align="center" bgcolor="white" ><font size="7" color="black" face="Agency FB">AKTYWNE</font></td>
 </tr>
 <tr style="background-color: white;">
 <td align="center"><font color="black" face="Agency FB">RTX<BR>3050</font></td>
 <td ><font color="black" face="Agency FB">1822MHz</font></td>
 <td align="right"><font color="black" face="Agency FB">8GB</font></td>
 <td align="center"><font color="black" face="Agency FB">128-bit</font></td>
 
 </tr>
 
 <tr style="background-color:orange;">
 <td align="center"><font color="white" face="Agency FB">RTX<BR>2080</font></td>
 <td ><font color="white" face="Agency FB">1515MHz</font></td>
 <td align="right"><font color="white" face="Agency FB">8GB</font></td>
 <td align="center"><font color="white" face="Agency FB">256-bit</font></td>
 
 </tr>
 
 <tr style="background-color: blue;">
 <td align="center"><font color="white" face="Agency FB">RTX 2070</font></td>
 <td ><font color="white" face="Agency FB">1410MHz</font></td>
 <td align="right"><font color="white" face="Agency FB">8GB</font></td>
 <td align="center"><font color="white" face="Agency FB">256-bit</font></td>
 
 </tr>
 
 <tr style="background-color: white;">
 <td align="center"><font color="black" face="Agency FB">RTX<BR>2060</font></td>
 <td ><font color="black" face="Agency FB">1365MHz</font></td>
 <td align="right"><font color="black" face="Agency FB">6GB</font></td>
 <td align="center"><font color="black" face="Agency FB">192-bit</font></td>
 
 </tr>
  <tr style="background-color:#9ACD32 ;"> 
	        <td colspan="7" align="center" border-color="red" border="2" cellspace="0" cellpadding="10"><font color="black" size="3" face="Batang">Dane komputerowe	</font></td>
	  </tr>
 
 </tbody>
</table>
<A HREF="index.html"> wróć </A>
</body>
</html>
